
Jaim271(x):= 
(((tanh((x-01)*20)+1)*(-tanh((x-05)*20)+1)/4)*(x-2)^2)+
(((tanh((x-06)*20)+1)*(-tanh((x-12)*20)+1)/4)*(-(x-9)^2+8))+
(((tanh((x-13)*20)+1)*(-tanh((x-13.5)*20)+1)/4)*8)+
(((tanh((x-15)*20)+1)*(-tanh((x-19)*20)+1)/4)*((x-17)^2+5))+
(((tanh((x-21)*20)+1)*(-tanh((x-27.1)*20)+1)/4)*2)+
(((tanh((x-21)*20)+1)*(-tanh((x-21.1)*20)+1)/4)*6)+
(((tanh((x-24)*20)+1)*(-tanh((x-24.1)*20)+1)/4)*3)+
(((tanh((x-27)*20)+1)*(-tanh((x-27.1)*20)+1)/4)*6);

wxplot2d(Jaim271(x), [x,-1,37], [y,-1,20] )$

wxplot2d( [atan(x)/(%pi/2),tanh(x)], [x,-3,30], [y,-4,4] )$

