<!--https://dirigity.github.io/cuarto/ingles/curricular/4rth/index.html-->
<html><head><style>
    portada{
        background-color: gray;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        animation: fade 4s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        transition: all 3s ease-in-out; 
    }
    .FullScreenNoAnimation{
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0px;
        margin: 0px;
        background-color: black;
    }
    .FullScreen{
        animation: fillTheScreen 6s;
        animation-fill-mode: backwards;
    }
    .fade{
        animation: fade 4s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    selector{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    BackwardsDect{
        position: fixed;
        top: 0%;
        left: 0%;
        bottom: 90%;
        right: 91%;
        transition: all .7s ease-in-out; 
        background-image: url("left-arrow-15.gif");
        background-size: 100% 100%;
        opacity: 0;
    }
    BackwardsDect:hover{
        transform: scale(2);
        opacity: 1;
        top: 5%;
        left: 5%;
    }
    IMG{
        transition: all 2s ease-in-out; 
    }
    IMG.big{
        margin-top: 10%;
        height: 60%;
    }
    IMG.small{
        margin-top: 6%;
        height: 65%;
    }
    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .grow { transition: all .1s ease-in-out; }
    .grow:hover { transform: scale(1.1); }
    botton1{
        background-color: white;
        text-align: center;
        font-size: 80px;
        transition: all 1s ease-in-out;
        position: fixed;
        top: 0;
        left: 50%;
        bottom: 0;
        right: 0;
    }
    botton2{
        background-color: lightgreen;
        text-align: center;
        font-size: 80px;
        position: fixed;
        transition: all 1s ease-in-out;
        top: 0;
        left: 0;
        bottom: 0;
        right: 50%;
    }
    @keyframes fade {
        0%  {}
        10% {-webkit-transform: translateY(0px);}
        100%{opacity: 0; -webkit-transform: translateY(-1000px);}
    }
    @keyframes fillTheScreen {
        50%{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
        100%{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
        
    }
    @keyframes fadeSimple{
        0%  {opacity: 1;}
        100%{opacity: 0;}
    }
    entrada{
        border: 0px solid black;
        border-radius: 5px;
        background: linear-gradient(to right, rgb(41, 179, 121) ,rgb(59, 230, 138));
        display: block;
        padding: 5px;
        margin: 5px;
    }
    infobox{
        border: 0px solid black;
        border-radius: 5px;
        background: rgb(206, 206, 206);
        display: block;
        padding: 1%;
        margin: 1%;
    }
    body{
        background: rgb(206, 206, 206);
    }
    Cuerpo{
        border: 0px solid black;
        border-radius: 5px;
        background-color: white;
        display: block;
        padding: 3%;
        font-size: 120%
    }
    Titulo{
        font-size: 300%;
        display: block;
    }
    Cavesa{
        border: 10px solid rgb(41, 179, 121);
        border-radius: 10px;
        background-color: rgb(226, 226, 226);
        display: block;
        padding: 1%;
        text-align: center;
        font-size: 600%;
        margin: 5%
    }
    Cavesa IMG{
        width: 17%;
        margin-top: 0%;
    }
    info{
        border: 0px solid black;
        border-radius: 5px;
        background: rgb(206, 206, 206);
        display: block;
        padding: 1%
    }
    Pestania{
        border: 0px solid black;
        border-radius: 5px;
        background-color: white;
        display: inline-block;
        padding: 1%;
        width: 30%;
        text-align: center;
        transition: all .7s ease-in-out; 
    }
    td{
        vertical-align:top;
    }
    IMG.HiperLink{
        height: 20%;
    }

    backWardsTuto{
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.8;
        font-size: 140%;
        color : white;
        transition: all 2s ease-in-out; 

    }
    center{
        margin-top: 20%;
    }
    jnie{
        border: 0px solid black;
        border-radius: 5px;
        background: linear-gradient(to right, rgb(41, 179, 121) ,rgb(59, 230, 138));
        padding: 2px;
        margin: 2px;

    }
</style></head>

<body>
    <Info id="Page">
        <Cavesa id="titulation">
                Blog

        </Cavesa>
        <infobox>
            <Pestania id="BBlog" onclick="showBlog()">Blog</Pestania>
            <Pestania id="BHelp" onclick="showHelp()">How can I help</Pestania>
            <Pestania id="BContk" onclick="showContact()">Contact us</Pestania>
        
            <table id="blog">
                <tr>
                    <td>
                        <entrada>
                            <Titulo>
                                Lorem ipsum<br>
                            </Titulo>    
                            <Cuerpo>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus arcu mauris, porta vitae magna eget, vestibulum fringilla magna. Vestibulum consequat id lorem et ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas elementum volutpat rutrum. In sapien massa, posuere gravida ex id, cursus porta ipsum. Etiam id tincidunt dolor. Suspendisse imperdiet dictum mi sit amet aliquam. In mattis fermentum lacus, et porta magna commodo quis. Nullam cursus ligula eget ultrices egestas. Integer auctor dolor justo, vitae consectetur neque porta in. Mauris vel metus sed risus ultrices pellentesque iaculis eu mi. Ut accumsan sodales dolor.
                            </Cuerpo>
                        </entrada>
                    </td>
                    <td width="30%">
                        <entrada>
                            <Titulo>
                                Who are we: <br>
                            </Titulo>    
                            <Cuerpo>
                                We are students from a high school of spain, and we are really worried about the situation that refugees are suffering nowadays. The bottom line of this project is to aware the most people possible about the challenging conditions that some people are being forced to go through to ensure a better future. People think that refugees come only because of wars but there are other causes that motivate people to risk their lives to emigrate like for example african people want to escape from the epidemics that destroy their countries. But when refugees get to europe they hit a death end because our society isn’t ready to admit that much people. The only solution that could be accomplished in a near future is to make the country they belong a safer place. This is the purpose of our campaign is all about. We want to show people that the right way of doing things is to help before they need it, so they don’t have to get to a situation of need. I you want to know more we invite you continue reading the blog, if you want to help right away go to the page “How can I help”
                            </Cuerpo>
                        </entrada>
                   </td> 
                </tr>
            </table>
            <jorepore id="ONGs">
                <entrada>
                    <Titulo>
                        Education<br>
                    </Titulo>    
                    <Cuerpo>
                        Education is one of the most important topics when it comes to the growth of a person, but sadly an overwhelming majority of African countries lack this basic right. If you want to help mitigating this you can donate in this NGOs:
                        <br><Cuerpo>
                            <a href="https://www.build-africa.org/">
                                <img class = "HiperLink" src="build-africa.svg"></img>
                            </a>
                            <a href="http://www.roomtoread.org/">
                                <img class = "HiperLink" src="logo_roomtoread.png"></img>
                            </a>
                            <a href="https://www.tostan.org/">
                                <img class = "HiperLink" src="l-tostan-200x100.png"></img>
                            </a>
                            <a href="http://fawe.org/home/">
                                <img class = "HiperLink" src="FAWE-logo.jpg"></img>
                            </a>
                            <a href="http://www.care.org/work/education">
                                <img class = "HiperLink" src="carelogo.jpeg"></img>
                            </a>          
                        </Cuerpo>
                     </Cuerpo>
                </entrada>
                <entrada>
                    <Titulo>
                        Health<br>
                    </Titulo>    
                    <Cuerpo>
                        Third world countries often suffer from devastating health problems that force some people to run away from their homes to go to Europe thinking that they will be safer here. This NGOs mostly focus on this topic and try to make this places suitable for human life:
                        <br><Cuerpo>
                            <a href="http://www.care.org/work/health">
                                <img class = "HiperLink" src="carelogo.jpeg"></img>
                            </a>
                            <a href="https://www.theglobalfund.org/en/">
                                <img class = "HiperLink" src="LogoGlovalFund.png"></img>
                            </a>
                            <a href="http://www.who.int/">
                                <img class = "HiperLink" src="logoWho.png"></img>
                            </a>
                        </Cuerpo>
                    </Cuerpo>
                </entrada>
                <entrada>
                    <Titulo>
                        Economic help<br>
                    </Titulo>    
                    <Cuerpo>
                        Some people think that the best way to help them is to give to them the opportunity to choose where they want to spend the money that you give them. If you agree with them, here you have a list of NGOs that will give money to the people that need it.
                        <br><Cuerpo>
                            <a href="http://www.worldbank.org/">
                                <img class = "HiperLink" src="The World Bank Logo.svg"></img>
                            </a>
                            <a href="http://www.care.org/work/economic-development">
                                <img class = "HiperLink" src="carelogo.jpeg"></img>
                            </a>
                        </Cuerpo>
                    </Cuerpo>
                </entrada>
                <entrada>
                    <Titulo>
                        Alimentation<br>
                    </Titulo>    
                    <Cuerpo>
                        One of the things we need to take care is the lack of correct alimentation. Alimentation is basic for the proper development of humans. If you want to ensure the availability of this needed resource visit the NGO listed below.
                        <br><Cuerpo>
                            <a href="http://www.care.org/work/world-hunger">
                                <img class = "HiperLink" src="carelogo.jpeg"></img>
                            </a>
                            <a href="https://www.fesbal.org/">
                                <img class = "HiperLink" src="Logotipo-Fesbal-WEB-white.png"></img>
                            </a>
                        </Cuerpo>
                    </Cuerpo>
                </entrada>
                <entrada>
                    <Titulo>
                        General<br>
                    </Titulo>    
                    <Cuerpo>
                        If you think that all of those topics are important you should consider donation to one of the following charities. This charities don't focus in anything on particular, but they just help in any way posible to this needed countries. Their job is realy varied, covers all the topics listed before (and in some cases even more):
                        <br><Cuerpo>
                            <a href="https://www.usaid.gov/">
                                <img class = "HiperLink" src="Usaid Logo.png"></img>
                            </a>
                            <a href="http://amref.org/">
                                <img class = "HiperLink" src="amref-logo.png"></img>
                            </a>
                        </Cuerpo>
                    </Cuerpo>
                </entrada>
            </jorepore>
            <jorepore id="Contakts">
                <br><br>
                Email us: <a href="mailto:HelpRefugeesContactMail@gmail.com">HelpRefugeesContactMail@gmail.com</a>
                <br>Or leave a comment here:
                <br><textarea rows="4" cols="50" id="textField"></textarea>
                <br><jnie onclick="sendtestmail();">send</jnie>
                
                <br><br>
            </jorepore>
        </infobox>

        
    </Info>
    <iframe class="FullScreenNoAnimation" id="VideoDePresentacion" src="https://player.vimeo.com/video/100501839" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <BackwardsDect onclick="MainMenu();">

    </BackwardsDect>

    <backWardsTuto id="Tuto"class="FullScreenNoAnimation" >
            <center>aproach the mouse to the top left corner to go back</center>
    </backWardsTuto>

    <selector id="Selector">
        <botton2 onmouseenter = "showhide();" id="botton2" class = "left grow" onclick="blogShow();">
            <IMG class="displayed big" src="NewPaper_Icon.png" alt="El_Mundo.png" align="middle">
            Our blog            
        </botton2>
        <botton1 onmouseenter = "hidehide();" id="botton1" class = "right grow" onclick="videoShow();">
            <IMG id="videoImage"class="displayed big" src="Video_Icon.png" alt="El_Mundo.png" align="middle">
            Video presentation

        </botton1>
        <botton2 onmouseenter = "showhide();" id="botton2top" class = "left grow" onclick="blogShow();">
            <IMG id="BlogImage"class="displayed big" src="NewPaper_Icon.png" alt="El_Mundo.png" align="middle">
            Our blog            
        </botton2>

    </selector>
    <portada>
        
        <IMG class="displayed small" src="Logo.png" alt="logo.png" align="middle">
            
    </portada>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("user_rXKtXfsleCpwhvblpgkxu");
        })();
    </script>
    <Script>
        var goandtrollYourGramma = "true"

        function sendtestmail(){
            var Amessage_html = document.getElementById("textField").value;
            emailjs.send("gmail","qwerty",{message_html:Amessage_html});
            alert("Sended");
            document.getElementById("textField").value = "";

        }

        function hidehide() {
            if(goandtrollYourGramma){
                var hide = document.getElementById("botton2top");
                hide.style.opacity="0";
            }
        }
        function showhide() {
            if(goandtrollYourGramma){
                var hide = document.getElementById("botton2top");
                hide.style.opacity="1";
            }
        }
        function videoShow() {
            if(goandtrollYourGramma){
                goandtrollYourGramma = "";
                var Blog = document.getElementById("Page");
                var Button = document.getElementById("botton1");
                var hide = document.getElementById("botton2top");
                var Selector = document.getElementById("Selector");
                var Video = document.getElementById("VideoDePresentacion");
                var image = document.getElementById("videoImage");
                image.className = 'displayed small'
                hide.style.display = "none";
                Button.className = 'FullScreen';
                Selector.className = 'Fade';
                Video.style.display = 'Block';
                Blog.style.display = 'none';
                setTimeout(() => {
                    image.className = 'displayed big';
                    document.getElementById("Tuto").className='Fade';
                }, 6000);
            }
        }
        function blogShow() {
            if(goandtrollYourGramma){
                goandtrollYourGramma = "";
                showhide();
                var Blog = document.getElementById("Page");
                var Button = document.getElementById("botton2top");
                var Selector = document.getElementById("Selector");
                var Video = document.getElementById("VideoDePresentacion");
                var image = document.getElementById("BlogImage");
                image.className = 'displayed small'
                Blog.style.display = 'Block';
                Button.className = 'FullScreen';
                Selector.className = 'Fade';
                Video.style.display = 'none';
                showBlog();
                setTimeout(() => {
                    image.className = 'displayed big';
                    document.getElementById("Tuto").className='Fade';
                    console.log("Let the show beguin")
                }, 6000);
            }
        }
        function MainMenu() {
            
            var Selector = document.getElementById("Selector");
            var Video = document.getElementById("VideoDePresentacion");
            var hide = document.getElementById("botton2top");
            var Button1 = document.getElementById("botton1");
            var Button2 = document.getElementById("botton2");
            var image1 = document.getElementById("videoImage");
            var image2 = document.getElementById("BlogImage");
            image1.className = 'displayed big'
            image2.className = 'displayed big'
            Button1.className = 'grow';
            Button2.className = 'grow';
            hide.className = 'grow';
            hide.style.display = "block";
            Video.style.display = 'none';
            Selector.className = 'FullScreenNoAnimation';
            goandtrollYourGramma = "true"
        }
        function showBlog(){
            document.getElementById("titulation").innerHTML="Blog";

            document.getElementById("blog").style.display="block";
            document.getElementById("Contakts").style.display="none";
            document.getElementById("ONGs").style.display="none";
            document.getElementById("BContk").style.backgroundColor = "white";
            document.getElementById("BBlog").style.backgroundColor = "rgb(41, 179, 121)";
            document.getElementById("BHelp").style.backgroundColor = "white";
        }
        function showHelp(){
            document.getElementById("titulation").innerHTML="How Can I help";

            document.getElementById("blog").style.display="none";
            document.getElementById("Contakts").style.display="none";
            document.getElementById("ONGs").style.display="block";
            document.getElementById("BContk").style.backgroundColor = "white";
            document.getElementById("BBlog").style.backgroundColor = "white";
            document.getElementById("BHelp").style.backgroundColor = "rgb(41, 179, 121)";
        }
        function showContact(){
            document.getElementById("titulation").innerHTML="Contact Us";


            document.getElementById("blog").style.display="none";
            document.getElementById("Contakts").style.display="block";
            document.getElementById("ONGs").style.display="none";
            document.getElementById("BContk").style.backgroundColor = "rgb(41, 179, 121)";
            document.getElementById("BBlog").style.backgroundColor = "white";
            document.getElementById("BHelp").style.backgroundColor = "white";
        }


    </Script>
</body>

</html>
