<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="es_ES.UTF-8" version="6.5.0" title="Shotcut version 17.12.03" producer="main bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:04:41,600"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:04:41,600"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="07:49:23,300">
    <property name="length">07:49:23,333</property>
    <property name="eof">pause</property>
    <property name="resource">0,01:0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0,01</property>
    <property name="warp_resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4 (0.01x)</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">175</property>
      <property name="left">0</property>
      <property name="right">824</property>
    </filter>
    <filter id="filter1">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter2" in="07:46:16,467" out="07:46:17,433">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
    <filter id="filter3" in="07:43:38,767" out="07:43:39,167">
      <property name="start">1</property>
      <property name="level">0=0; 12=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter4" in="07:43:38,767" out="07:43:39,167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="gain">0</property>
      <property name="end">1</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:08,767"/>
    <entry producer="producer1" in="07:43:38,767" out="07:46:17,433"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.12.03" global_feed="1" in="00:00:00,000" out="00:04:41,600">
    <property name="shotcut">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:scaleFactor">0,919646</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="audio"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
