<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="es_ES.UTF-8" version="6.5.0" title="Shotcut version 17.12.03" producer="main bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:04:41,600"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">first edit.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">57123d907b4640621a7a8da92d4b65e5</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">first edit.mp4</property>
    <property name="shotcut:detail">first edit.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:04:41,600"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">315</property>
      <property name="left">0</property>
      <property name="right">891</property>
    </filter>
    <filter id="filter1">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter2" in="00:00:33,600" out="00:00:34,567">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter3" in="00:00:46,567" out="00:00:47,533">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">320</property>
      <property name="left">0</property>
      <property name="right">853,333</property>
    </filter>
    <filter id="filter6" in="00:00:49,433" out="00:00:50,400">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter7" in="00:01:00,033" out="00:01:01,000">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:05:52,000">
    <property name="length">00:05:52,033</property>
    <property name="eof">pause</property>
    <property name="resource">0,8:0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0,8</property>
    <property name="warp_resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4 (0.8x)</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter8">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter9">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">0</property>
      <property name="right">958</property>
    </filter>
    <filter id="filter10" in="00:01:41,800" out="00:01:42,767">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 29=1</property>
    </filter>
    <filter id="filter11" in="00:01:54,700" out="00:01:55,667">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 29=0</property>
    </filter>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter12">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">0</property>
      <property name="right">891,259</property>
    </filter>
    <filter id="filter13">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter14" in="00:01:47,833" out="00:01:48,600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 23=1</property>
    </filter>
    <filter id="filter15" in="00:01:56,200" out="00:01:57,133">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 28=0</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter16">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">368</property>
      <property name="left">0</property>
      <property name="right">863</property>
    </filter>
    <filter id="filter17">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter18" in="00:01:58,700" out="00:01:59,367">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 20=1</property>
    </filter>
    <filter id="filter19" in="00:02:12,600" out="00:02:13,467">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 26=0</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter20">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">nan</property>
      <property name="top">0</property>
      <property name="bottom">304</property>
      <property name="left">0</property>
      <property name="right">910,222</property>
    </filter>
    <filter id="filter21">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter22" in="00:02:14,900" out="00:02:15,767">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 26=1</property>
    </filter>
    <filter id="filter23" in="00:02:24,267" out="00:02:25,167">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 27=0</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:04:41,600">
    <property name="length">00:04:41,633</property>
    <property name="eof">pause</property>
    <property name="resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter24">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">nan</property>
      <property name="left">0</property>
      <property name="right">900,741</property>
    </filter>
    <filter id="filter25" in="00:02:29,300" out="00:02:30,000">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 21=1</property>
    </filter>
    <filter id="filter26" in="00:02:34,633" out="00:02:35,367">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 22=0</property>
    </filter>
    <filter id="filter27">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:33,600"/>
    <entry producer="producer1" in="00:00:33,600" out="00:00:47,533"/>
    <blank length="00:00:01,867"/>
    <entry producer="producer2" in="00:00:49,433" out="00:01:01,000"/>
    <blank length="00:00:19,267"/>
    <entry producer="producer3" in="00:01:41,800" out="00:01:55,667"/>
    <blank length="00:00:12,500"/>
    <entry producer="producer4" in="00:01:47,833" out="00:01:57,133"/>
    <blank length="00:00:01,533"/>
    <entry producer="producer5" in="00:01:58,700" out="00:02:13,467"/>
    <blank length="00:00:01,400"/>
    <entry producer="producer6" in="00:02:14,900" out="00:02:25,167"/>
    <blank length="00:00:04,100"/>
    <entry producer="producer7" in="00:02:29,300" out="00:02:35,367"/>
  </playlist>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:06:42,267">
    <property name="length">00:06:42,300</property>
    <property name="eof">pause</property>
    <property name="resource">0,7:0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0,7</property>
    <property name="warp_resource">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">21d5f23485271d32fccd317e9bfda2ce</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4 (0.7x)</property>
    <property name="shotcut:detail">0DDB3F24-9824-42CD-A6CB-A3ECF3DFA68A.MP4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter28">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0/0:100%x100%</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter29">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">565,333</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter30" in="00:02:02,400" out="00:02:03,100">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 21=1</property>
    </filter>
    <filter id="filter31" in="00:02:15,867" out="00:02:16,600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 22=0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:01:24,533"/>
    <entry producer="producer8" in="00:02:02,400" out="00:02:16,600"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.12.03" global_feed="1" in="00:00:00,000" out="00:04:41,600">
    <property name="shotcut">1</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2" hide="audio"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
