<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="second edit audio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="281.6426666667" vpos="0" h="0.0000000000" zoom="3.9944231935" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="second edit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13518848">
				<waveblock start="0">
					<simpleblockfile filename="e00028e1.au" len="262144" min="-0.899114" max="0.835885" rms="0.166547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f0d.au" len="262144" min="-0.886212" max="0.870421" rms="0.166704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001bd2.au" len="262144" min="-0.798094" max="0.705026" rms="0.190555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.696153" max="0.771762" rms="0.181373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001156.au" len="262144" min="-0.747375" max="0.722543" rms="0.178828"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001258.au" len="262144" min="-0.780732" max="0.758501" rms="0.181117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014a6.au" len="262144" min="-0.728415" max="0.745651" rms="0.178249"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.731936" max="0.748189" rms="0.174454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00014f6.au" len="262144" min="-0.76585" max="0.682875" rms="0.180223"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001437.au" len="262144" min="-0.740334" max="0.729485" rms="0.186601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019e8.au" len="262144" min="-0.680764" max="0.835818" rms="0.182698"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001795.au" len="262144" min="-0.743795" max="0.791149" rms="0.175312"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001a2f.au" len="262144" min="-0.810304" max="0.732242" rms="0.179516"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001c76.au" len="262144" min="-0.653809" max="0.673396" rms="0.179212"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001aac.au" len="262144" min="-0.65308" max="0.815354" rms="0.190079"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000147a.au" len="262144" min="-0.701928" max="0.683229" rms="0.183512"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001543.au" len="262144" min="-0.661267" max="0.711748" rms="0.194821"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00018d0.au" len="262144" min="-0.823427" max="0.810477" rms="0.178162"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00018b3.au" len="262144" min="-0.65213" max="0.653914" rms="0.183132"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.635205" max="0.74388" rms="0.185509"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00011b7.au" len="262144" min="-0.691322" max="0.705649" rms="0.179275"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019de.au" len="262144" min="-0.831423" max="0.710941" rms="0.182981"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e1e.au" len="262144" min="-0.805452" max="0.703579" rms="0.174584"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001e76.au" len="262144" min="-0.76375" max="0.704061" rms="0.183941"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001980.au" len="262144" min="-0.742092" max="0.738948" rms="0.185155"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.665099" max="0.731816" rms="0.175764"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00013fd.au" len="262144" min="-0.690704" max="0.710816" rms="0.186719"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001dc5.au" len="262144" min="-0.729929" max="0.738785" rms="0.191267"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000199d.au" len="262144" min="-0.83769" max="0.883718" rms="0.177556"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001cde.au" len="262144" min="-0.766457" max="0.661173" rms="0.181571"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001cd2.au" len="262144" min="-0.717935" max="0.627307" rms="0.166656"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00010ca.au" len="262144" min="-0.748746" max="0.749628" rms="0.19061"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00018b1.au" len="262144" min="-0.679242" max="0.685524" rms="0.186479"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001220.au" len="262144" min="-0.84023" max="0.729271" rms="0.187309"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001b09.au" len="262144" min="-0.657547" max="0.728589" rms="0.192371"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001962.au" len="262144" min="-0.628016" max="0.639055" rms="0.185854"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001c44.au" len="262144" min="-0.702694" max="0.69668" rms="0.188064"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001fff.au" len="262144" min="-0.621591" max="0.667581" rms="0.192249"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001d9a.au" len="262144" min="-0.717244" max="0.561235" rms="0.175867"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000162c.au" len="262144" min="-0.715777" max="0.661647" rms="0.190375"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001794.au" len="262144" min="-1.0" max="0.896508" rms="0.180186"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00017c9.au" len="262144" min="-0.846198" max="0.777422" rms="0.198244"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00012a3.au" len="262144" min="-0.79152" max="0.836531" rms="0.190183"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001241.au" len="262144" min="-0.74401" max="0.765545" rms="0.186588"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00017e7.au" len="262144" min="-0.867991" max="0.785894" rms="0.191421"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001b12.au" len="262144" min="-0.803421" max="0.960352" rms="0.183154"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00014f7.au" len="262144" min="-0.637021" max="0.744675" rms="0.179495"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00011e7.au" len="262144" min="-0.625335" max="0.73242" rms="0.175662"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001d27.au" len="262144" min="-0.55189" max="0.693812" rms="0.141206"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001bc6.au" len="262144" min="-0.636756" max="0.496637" rms="0.146584"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001b45.au" len="262144" min="-0.649974" max="0.712231" rms="0.164643"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001526.au" len="149504" min="-0.791439" max="0.688119" rms="0.151552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="second edit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13518848">
				<waveblock start="0">
					<simpleblockfile filename="e0001546.au" len="262144" min="-0.899114" max="0.835885" rms="0.166544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001426.au" len="262144" min="-0.886212" max="0.870373" rms="0.166705"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001923.au" len="262144" min="-0.798094" max="0.705026" rms="0.190555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000130c.au" len="262144" min="-0.696153" max="0.771762" rms="0.181373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001dc3.au" len="262144" min="-0.747375" max="0.722543" rms="0.178828"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001602.au" len="262144" min="-0.780732" max="0.758501" rms="0.181117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001fde.au" len="262144" min="-0.728415" max="0.745651" rms="0.178249"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001e8d.au" len="262144" min="-0.731957" max="0.748189" rms="0.174454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001eb3.au" len="262144" min="-0.76585" max="0.682875" rms="0.180223"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000149a.au" len="262144" min="-0.740334" max="0.729485" rms="0.186601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00010ae.au" len="262144" min="-0.680764" max="0.835818" rms="0.182698"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00019bd.au" len="262144" min="-0.743795" max="0.791149" rms="0.175312"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001dfd.au" len="262144" min="-0.810304" max="0.732242" rms="0.179516"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001cf2.au" len="262144" min="-0.653809" max="0.673396" rms="0.179212"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019bc.au" len="262144" min="-0.65308" max="0.815354" rms="0.190079"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001b97.au" len="262144" min="-0.701928" max="0.683229" rms="0.183512"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000131f.au" len="262144" min="-0.661267" max="0.711748" rms="0.194821"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001151.au" len="262144" min="-0.823427" max="0.810477" rms="0.178162"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001361.au" len="262144" min="-0.65213" max="0.653914" rms="0.183132"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00015c2.au" len="262144" min="-0.635205" max="0.74388" rms="0.185509"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001392.au" len="262144" min="-0.691322" max="0.705649" rms="0.179275"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001fa6.au" len="262144" min="-0.831423" max="0.710941" rms="0.182981"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-0.805452" max="0.703579" rms="0.174584"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001ea5.au" len="262144" min="-0.76375" max="0.704061" rms="0.183941"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000149d.au" len="262144" min="-0.742092" max="0.738948" rms="0.185155"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001f90.au" len="262144" min="-0.665099" max="0.731816" rms="0.175762"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001bcc.au" len="262144" min="-0.690704" max="0.710816" rms="0.186719"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b4d.au" len="262144" min="-0.729929" max="0.738785" rms="0.191267"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001b57.au" len="262144" min="-0.83769" max="0.883718" rms="0.177556"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001711.au" len="262144" min="-0.766457" max="0.661173" rms="0.181571"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001073.au" len="262144" min="-0.717935" max="0.627307" rms="0.166656"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000109d.au" len="262144" min="-0.748746" max="0.749628" rms="0.190676"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001996.au" len="262144" min="-0.679242" max="0.685524" rms="0.186479"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00013a9.au" len="262144" min="-0.84023" max="0.729271" rms="0.187309"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00018fb.au" len="262144" min="-0.657547" max="0.728589" rms="0.19239"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001f98.au" len="262144" min="-0.628016" max="0.639055" rms="0.185854"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001388.au" len="262144" min="-0.702694" max="0.69668" rms="0.188065"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001789.au" len="262144" min="-0.621591" max="0.667581" rms="0.192249"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001e4c.au" len="262144" min="-0.717244" max="0.561235" rms="0.175867"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001823.au" len="262144" min="-0.715777" max="0.661647" rms="0.190375"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001837.au" len="262144" min="-1.0" max="0.896508" rms="0.180186"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001809.au" len="262144" min="-0.846198" max="0.777422" rms="0.198245"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001620.au" len="262144" min="-0.79152" max="0.836531" rms="0.190183"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000152a.au" len="262144" min="-0.74401" max="0.765546" rms="0.186589"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00011c6.au" len="262144" min="-0.867991" max="0.785894" rms="0.191422"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00021b8.au" len="262144" min="-0.803421" max="0.960352" rms="0.183154"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002849.au" len="262144" min="-0.637021" max="0.744675" rms="0.179495"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002317.au" len="262144" min="-0.625335" max="0.73242" rms="0.175662"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000251a.au" len="262144" min="-0.55189" max="0.693812" rms="0.141204"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002e0b.au" len="262144" min="-0.636756" max="0.496637" rms="0.146584"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00026aa.au" len="262144" min="-0.649974" max="0.712231" rms="0.164643"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00024c0.au" len="149504" min="-0.791439" max="0.688119" rms="0.151552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
