<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="es_ES.UTF-8" version="6.5.0" title="Shotcut version 17.09.04" producer="main bin">
  <profile description="automatic" width="640" height="352" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="352" frame_rate_num="219" frame_rate_den="7" colorspace="601"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:49,671">
    <property name="length">00:00:49,703</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:49,671"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:30:44,973">
    <property name="length">00:30:45,005</property>
    <property name="eof">pause</property>
    <property name="resource">Happy instrumental music.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">446aefb012c6fd747229af89743c4234</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Happy instrumental music.mp4</property>
    <property name="shotcut:detail">Happy instrumental music.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0,11749</property>
    </filter>
    <filter id="filter1" in="00:00:52,420" out="00:00:53,411">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:03,740" out="00:00:53,411"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,338">
    <property name="length">03:59:59,995</property>
    <property name="eof">pause</property>
    <property name="resource">logo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="shotcut:hash">12319d7f76a4b0adc2d30b58657dee3a</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:44,333"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:05,338"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,338">
    <property name="length">03:59:59,995</property>
    <property name="eof">pause</property>
    <property name="resource">texto del logo.png.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="shotcut:hash">f957111c483b894e85d87c057f88facb</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:44,333"/>
    <entry producer="producer2" in="00:00:00,000" out="00:00:05,338"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:45,708">
    <property name="length">00:00:45,740</property>
    <property name="eof">pause</property>
    <property name="resource">/home/jaime/Desktop/pincho offline/cole/4ยบ/ingles/ph/anuncio/with out music.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">2d7ddee02e1f78d82699182568f325c3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">with out music.mp4</property>
    <property name="shotcut:detail">/home/jaime/Desktop/pincho offline/cole/4ยบ/ingles/ph/anuncio/with out music.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:45,516" out="00:00:45,644">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 4=0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer3" in="00:00:00,000" out="00:00:45,644"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.09.04" global_feed="1" in="00:00:00,000" out="00:00:49,671">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1,01</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
